{
  "name": "dsh-compact-anchor",
  "version": "0.1.0",
  "description": "DSH plugin: keeps every verbatim user turn and the files/commands actually touched in the compaction checkpoint — generated in code, not requested from the model.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./instruction.mjs": "./instruction.mjs",
    "./footprint.mjs": "./footprint.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "instruction.mjs",
    "footprint.mjs",
    "cordis.patch.yml",
    "test/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "compaction",
    "context-compaction",
    "checkpoint",
    "summarization",
    "context-window",
    "llm"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  }
}
